- name: restart thunderbird headless (user)
  community.general.systemd:
    name: "{{ thunderbird_service_name }}"
    scope: user
    state: restarted
  become: true
  become_user: "{{ thunderbird_user }}"

