thunderbird_user: "{{ target_user | default(ansible_user_id) }}"

thunderbird_manage_packages: true
thunderbird_packages:
  - thunderbird

# Headless handling
thunderbird_use_xvfb: false
thunderbird_xvfb_package: "xorg-server-xvfb"
thunderbird_xvfb_run: "/usr/bin/xvfb-run -a -n 99 -s '-screen 0 1280x1024x24'"

thunderbird_exec: "/usr/bin/thunderbird"
thunderbird_extra_args: ""

thunderbird_service_name: "thunderbird-headless.service"
thunderbird_unit_dir: "~/.config/systemd/user"

thunderbird_autostart: true
thunderbird_enable_lingering: true

# choices: "timer", "runtime_max", "none"
thunderbird_refresh_method: "timer"
# systemd time span (supports "1min", "5min", "30s", etc.)
thunderbird_refresh_interval: "5min"

# Where to put the GUI wrapper
thunderbird_gui_wrapper_path: "{{ lookup('env','HOME') ~ '/.local/bin/thunderbird-gui' }}"
# Command used in the desktop file
thunderbird_gui_exec: "{{ thunderbird_gui_wrapper_path }}"
# Install the desktop override?
thunderbird_install_desktop_override: true


