thunderbird_user: "{{ target_user | default(ansible_user_id) }}"

thunderbird_manage_packages: true
thunderbird_packages:
  - thunderbird

thunderbird_exec: "/usr/bin/thunderbird"
thunderbird_extra_args: ""

thunderbird_service_name: "thunderbird-headless.service"
thunderbird_unit_dir: "~/.config/systemd/user"

thunderbird_autostart: true
thunderbird_enable_lingering: true

