---
- name: Fetch all uBlock Origin releases from GitHub API
  ansible.builtin.uri:
    url: https://api.github.com/repos/gorhill/uBlock/releases
    method: GET
    return_content: true
  register: all_releases
  changed_when: false

- name: Set fact for latest stable signed release tag
  ansible.builtin.set_fact:
    latest_signed_tag: "{{ (all_releases.json | json_query('[?prerelease==`false` && assets[?contains(name, `firefox.signed.xpi`)]] | sort_by(@, &published_at) | reverse | [0].tag_name')) }}"

- name: Download latest signed uBlock Origin .xpi
  ansible.builtin.get_url:
    url: "https://github.com/gorhill/uBlock/releases/download/{{ latest_signed_tag }}/uBlock0_{{ latest_signed_tag | replace('.', '_') }}.firefox.signed.xpi"
    dest: /tmp/uBlock0.firefox.signed.xpi
    mode: '0644'

- name: Find default Zen Browser profile directory
  ansible.builtin.find:
    paths: ~/.zen
    patterns: '*.default*'
    file_type: directory
  register: profile_dirs
  changed_when: false

- name: Create extensions directory in profile
  ansible.builtin.file:
    path: "{{ profile_dirs.files[0].path }}/extensions"
    state: directory
    mode: '0755'

- name: Install uBlock Origin extension
  ansible.builtin.copy:
    src: /tmp/uBlock0.firefox.signed.xpi
    dest: "{{ profile_dirs.files[0].path }}/extensions/uBlock0@raymondhill.net.xpi"
    mode: '0644'
    remote_src: true
